$black: #000;
$grey: #f9f9f9;
$white: #fff;
$purple: #361281;
$yellow: #d5ff2f;
$pink: #ff2473;
$orange: #ff6f1f;
$cyan: #54f2f2;

body {
  background-color: $purple;
}

.header {
  width: 100%;
  position: fixed;
  padding: 30px 150px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 20;
  backdrop-filter: blur(10px);
  @media screen and (max-width: 1000px) {
    padding: 30px;
  }
  @media screen and (max-width: 600px) {
    padding: 15px 20px;
  }
  ul {
    li {
      a {
        position: relative;
        text-decoration: none;
        color: $white;
        &::after {
          content: "";
          position: absolute;
          width: 100%;
          transform: scaleX(0);
          height: 2px;
          bottom: 0;
          left: 0;
          background-color: $white;
          transform-origin: bottom right;
          transition: transform 0.25s ease-out;
        }
        &:hover {
          &::after {
            transform: scaleX(1);
            transform-origin: bottom left;
          }
        }
      }
    }
  }
}

.nav {
  color: $white;
  display: flex;
  li {
    &:not(:last-child) {
      border-right: $white 1px solid;
      margin-right: 18px;
      padding-right: 18px;
    }
  }
}

.sidebar {
  position: fixed;
  top: 258px;
  right: 36px;
  z-index: 20;
  ul {
    backdrop-filter: blur(10px);
    li {
      &:not(:last-child) {
        margin-bottom: 24px;
      }
    }
    li:hover {
      transform: scale(1.2);
    }
  }
  @media screen and (max-width: 600px) {
    top: unset;
    bottom: 0;
    right: unset;
    width: 100%;
    ul {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      padding: 20px 0;
      li {
        &:not(:last-child) {
          margin: 0 24px 0 0;
        }
      }
    }
  }
}

.banner {
  position: relative;
  color: $white;
  &__simbol1 {
    position: absolute;
    top: 79px;
    left: 50%;
    @media screen and (max-width: 800px) {
      display: none;
    }
  }
  &__heading {
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 278px 0 93px;
    margin-left: 210px;
    margin-right: 150px;
    @media screen and (max-width: 1600px) {
      margin: 0 160px;
    }
    @media screen and (max-width: 1400px) {
      margin: 0 100px;
    }
    @media screen and (max-width: 1200px) {
      margin: 0 80px;
      padding: 160px 0 93px;
    }
    @media screen and (max-width: 800px) {
      margin: 0 60px;
      padding: 100px 0 40px;
    }
    @media screen and (max-width: 600px) {
      margin: 0 20px;
    }
    h1 {
      margin-bottom: 17px;
      opacity: 0;
      &.show {
        animation: fadeIn 2s forwards;
      }
      span {
        color: $yellow;
      }
    }
    &-sub {
      max-width: 657px;
      width: 100%;
      align-self: flex-end;
      padding-right: 150px;
      &--button {
        display: flex;
        margin-top: 29px;
        > div {
          position: relative;
          margin: 0 4px 69px;
          &:hover {
            button {
              color: $white;
            }
            svg {
              path {
                fill: $pink;
              }
            }
          }
          button {
            padding: 22px 86px 23px 90px;
            position: relative;
            background: transparent;
            border: none;
            transition: 0.3s ease;
          }
          > svg {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            transition: 0.3s ease;
          }
        }
        > img {
          justify-self: flex-end;
        }
      }
    }
    &-graf {
      position: absolute;
      bottom: 136px;
      left: 465px;
      @media screen and (max-width: 1600px) {
        left: 100px;
      }
      @media screen and (max-width: 1050px) {
        left: unset;
        right: 100px;
      }
      @media screen and (max-width: 800px) {
        display: none;
      }
    }
  }
}
.section2 {
  position: relative;
  padding: 190px 288px 0;
  @media screen and (max-width: 1600px) {
    padding: 190px 160px 0;
  }
  @media screen and (max-width: 1400px) {
    padding: 190px 100px 0;
  }
  @media screen and (max-width: 1200px) {
    padding: 190px 80px 0;
  }
  @media screen and (max-width: 800px) {
    padding: 80px 60px 0;
  }
  @media screen and (max-width: 600px) {
    padding: 60px 20px 0;
  }
  &__tacke {
    position: absolute;
    left: 0px;
    top: 0;
    @media screen and (max-width: 800px) {
      display: none;
    }
  }

  &__strelice {
    position: absolute;
    left: 876px;
    top: 23px;
    @media screen and (max-width: 1050px) {
      left: 500px;
    }
    @media screen and (max-width: 800px) {
      display: none;
    }
  }
  &__code {
    width: 100%;
    img {
      max-width: 1346px;
      width: 100%;
      height: auto;
      border-radius: 50%;
      transform: scale(1.2);
      opacity: 0;
      transition: 0.7s opacity, 0.7s transform, 0.7s border-radius;
      &.show {
        opacity: 1;
        transform: scale(1);
        border-radius: 0px;
      }
    }
  }
}

.section3 {
  position: relative;
  display: flex;
  color: $white;
  padding: 190px 288px 130px;
  @media screen and (max-width: 1600px) {
    padding: 190px 160px 130px;
  }
  @media screen and (max-width: 1400px) {
    padding: 190px 100px 130px;
  }
  @media screen and (max-width: 1200px) {
    padding: 190px 80px 130px;
  }
  @media screen and (max-width: 800px) {
    padding: 80px 60px 130px;
  }
  @media screen and (max-width: 600px) {
    padding: 60px 20px 130px;
  }
  &__plave {
    position: absolute;
    right: 0px;
    top: 0;
    @media screen and (max-width: 800px) {
      display: none;
    }
  }
  &__heading {
    display: flex;
    flex-direction: column;
    max-width: 886px;
    width: 100%;
    &-h1 {
      margin-bottom: 30px;
      opacity: 0;
      &.show {
        animation: fadeIn 2s forwards;
      }
      &--span {
        color: yellow;
      }
    }
  }
  &__image {
    margin: 0 0 0 185px;
    display: flex;
    align-items: center;
    img {
      transform: translateY(-50%);
    }
    @media screen and (max-width: 1200px) {
      margin: 0 0 0 40px;
    }
    @media screen and (max-width: 650px) {
      display: none;
    }
  }
  &__graf9 {
    position: absolute;
    top: 401px;
    right: 100px;
    @media screen and (max-width: 1200px) {
      top: 500px;
    }
    @media screen and (max-width: 800px) {
      display: none;
    }
  }
}
.section4 {
  position: relative;
  color: $white;
  padding: 0 0 231px;
  &__image {
    position: relative;
    padding: 0 288px;
    @media screen and (max-width: 1600px) {
      padding: 0 160px;
    }
    @media screen and (max-width: 1400px) {
      padding: 0 100px;
    }
    @media screen and (max-width: 1200px) {
      padding: 0 80px;
    }
    @media screen and (max-width: 800px) {
      padding: 0 60px;
    }
    @media screen and (max-width: 600px) {
      padding: 0 20px;
    }
    &-numbers {
      width: 100%;
      transform: scale(1.2);
      opacity: 0;
      transition: 0.7s opacity, 0.7s transform, 0.7s border-radius;
      &.show {
        opacity: 1;
        transform: scale(1);
        border-radius: 0px;
      }
    }
    &-crvenetacke {
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
      @media screen and (max-width: 800px) {
        display: none;
      }
    }
  }
  &__header {
    margin: 25px 0 0;
    color: $white;
    position: relative;
    h2 {
      padding: 0 288px;
      margin-bottom: 82px;
      opacity: 0;
      &.show {
        animation: fadeIn 2s forwards;
      }
      @media screen and (max-width: 1600px) {
        padding: 0 160px;
      }
      @media screen and (max-width: 1400px) {
        padding: 0 100px;
      }
      @media screen and (max-width: 1200px) {
        padding: 0 80px;
      }
      @media screen and (max-width: 800px) {
        padding: 0 60px;
      }
      @media screen and (max-width: 600px) {
        padding: 0 20px;
      }
      span {
        color: yellow;
      }
    }
    &-ring {
      position: absolute;
      right: 140px;
      top: 0;
      @media screen and (max-width: 600px) {
        display: none;
      }
    }
    &-content {
      position: relative;
      &--grid {
        display: grid;
        position: relative;
        padding: 0 288px;
        grid-template-columns: repeat(3, 1fr);
        grid-row-gap: 150px;
        grid-column-gap: 100px;
        div {
          opacity: 0;
        }
        @media screen and (max-width: 1600px) {
          padding: 0 160px;
        }
        @media screen and (max-width: 1400px) {
          padding: 0 100px;
        }
        @media screen and (max-width: 1200px) {
          padding: 0 80px;
          grid-template-columns: repeat(2, 1fr);
          grid-row-gap: 40px;
          grid-column-gap: 40px;
        }
        @media screen and (max-width: 800px) {
          padding: 0 60px;
          grid-template-columns: repeat(1, 1fr);
        }
        @media screen and (max-width: 600px) {
          padding: 0 20px;
        }
        &.show {
          div {
            animation: 1s animate forwards;
            @for $i from 1 through 6 {
              &:nth-child(#{$i}) {
                animation-delay: (0.3 + $i * 0.1) * 1s;
              }
            }
          }
        }
        h3 {
          margin: 0 0 30px;
        }
        &---blueRings {
          position: absolute;
          top: 50%;
          right: 0;
          transform: translateY(-50%);
          @media screen and (max-width: 1600px) {
            display: none;
          }
        }
        &---yellowRings {
          position: absolute;
          left: 607px;
          bottom: 238px;
          @media screen and (max-width: 1200px) {
            display: none;
          }
        }
      }
    }
  }
  &__graf8 {
    position: absolute;
    bottom: 0;
    left: 124px;
    @media screen and (max-width: 800px) {
      display: none;
    }
  }
}
.section5 {
  padding: 0 288px 144px;
  position: relative;
  @media screen and (max-width: 1600px) {
    padding: 0 160px 144px;
  }
  @media screen and (max-width: 1400px) {
    padding: 0 100px 144px;
  }
  @media screen and (max-width: 1200px) {
    padding: 0 80px 144px;
  }
  @media screen and (max-width: 800px) {
    padding: 0 60px 60px;
  }
  @media screen and (max-width: 600px) {
    padding: 0 20px 40px;
  }
  &__phd {
    position: relative;
    padding: 95px 0 0;
    margin: 98px 0 0;
    display: flex;
    @media screen and (max-width: 1200px) {
      flex-direction: column;
      align-items: flex-start;
    }
    @media screen and (max-width: 800px) {
      padding: 0;
      margin: 0;
    }
    &-strelice {
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(100%);
      @media screen and (max-width: 800px) {
        display: none;
      }
    }
    &-bogdan {
      position: relative;
      margin: 0 41px 0 0;
      max-height: 464px;
      @media screen and (max-width: 1200px) {
        margin: 0;
        &--image {
          width: 100%;
        }
      }
      &--rings {
        position: absolute;
        bottom: 0;
        right: -79px;
        @media screen and (max-width: 800px) {
          display: none;
        }
      }
    }
    &-text {
      &--name {
        color: $yellow;
      }
      &--founder {
        color: $white;
      }
      &--ll {
        margin: 48px 0 0;
        color: $white;
        display: flex;
        align-items: flex-start;
        img {
          margin: 0 16px 0 0;
        }
      }
    }
    &-phdcog {
      position: absolute;
      bottom: 0;
      right: 131px;
      @media screen and (max-width: 800px) {
        display: none;
      }
    }
  }
}
.section6__contributors {
  padding: 237px 288px 204px;
  position: relative;
  color: $white;
  @media screen and (max-width: 1600px) {
    padding: 237px 160px 204px;
  }
  @media screen and (max-width: 1400px) {
    padding: 237px 100px 204px;
  }
  @media screen and (max-width: 1200px) {
    padding: 237px 80px 204px;
  }
  @media screen and (max-width: 800px) {
    padding: 60px;
  }
  @media screen and (max-width: 600px) {
    padding: 40px 20px 40px;
  }
  &-heading {
    margin: 0 0 57px;
    opacity: 0;
    &.show {
      animation: fadeIn 2s forwards;
    }
  }
  &-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 66px;
    grid-column-gap: 98px;
    @media screen and (max-width: 1200px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media screen and (max-width: 670px) {
      grid-template-columns: repeat(1, 1fr);
    }
    &--item {
      img {
        margin: 0 0 30px;
        @media screen and (max-width: 670px) {
          width: 100%;
        }
      }
      &---text {
        width: 100%;
        h3 {
          color: $yellow;
          &.white {
            color: $white;
          }
        }
        > div {
          position: relative;
          margin: 20px 0 0;
          &:hover {
            button {
              color: $white;
            }
            svg {
              path {
                fill: $pink;
              }
            }
          }
          svg {
            position: absolute;
            width: 248px;
            top: 0;
            left: 0;
            transition: 0.3s ease;
          }
          button {
            position: relative;
            border: none;
            background: transparent;
            color: $purple;
            padding: 17px 26px 13px;
            transition: 0.3s ease;
          }
        }
      }
    }
  }
  &-more {
    margin: 70px 0 0;
    max-width: 687px;
  }
  &-tacke {
    position: absolute;
    bottom: 0;
    left: 0;
    @media screen and (max-width: 800px) {
      display: none;
    }
  }
  &-graf {
    position: absolute;
    right: 92px;
    bottom: 20px;
    @media screen and (max-width: 800px) {
      display: none;
    }
  }
}

.section7 {
  padding: 51px 288px;
  margin: 52px 0 0;
  position: relative;
  @media screen and (max-width: 1600px) {
    padding: 51px 160px;
  }
  @media screen and (max-width: 1400px) {
    padding: 51px 100px;
  }
  @media screen and (max-width: 1200px) {
    padding: 51px 80px;
  }
  @media screen and (max-width: 800px) {
    padding: 51px 60px;
  }
  @media screen and (max-width: 600px) {
    padding: 51px 20px;
  }
  h2 {
    color: $white;
    opacity: 0;
    &.show {
      animation: fadeIn 2s forwards;
    }
    span {
      color: $yellow;
    }
    margin: 0 0 57px;
  }
  &__strelice {
    position: absolute;
    top: 0;
    right: 506px;
    @media screen and (max-width: 800px) {
      display: none;
    }
  }
  &__social {
    max-width: 1237px;
    width: 100%;
    svg {
      width: 100%;
      height: 100%;
    }
  }
}
.section8 {
  padding: 143px 288px 165px;
  position: relative;
  @media screen and (max-width: 1600px) {
    padding: 143px 160px 165px;
  }
  @media screen and (max-width: 1400px) {
    padding: 143px 100px 165px;
  }
  @media screen and (max-width: 1200px) {
    padding: 143px 80px 165px;
  }
  @media screen and (max-width: 800px) {
    padding: 60px;
  }
  @media screen and (max-width: 600px) {
    padding: 40px 20px 40px;
  }
  &__crvenetacke {
    position: absolute;
    right: 0;
    top: 0;
    @media screen and (max-width: 800px) {
      display: none;
    }
  }
  &__graf9 {
    position: absolute;
    top: 121px;
    left: 131px;
    @media screen and (max-width: 1600px) {
      left: 0;
    }
    @media screen and (max-width: 1400px) {
      display: none;
    }
  }
  &__heading {
    position: relative;
    padding: 0 72px 0 0;
    max-width: 924px;
    width: 100%;
    color: $white;
    margin: 0 0 49px;
    h2 {
      opacity: 0;
      &.show {
        animation: fadeIn 2s forwards;
      }
    }
    img {
      position: absolute;
      right: 0;
      bottom: 50%;
      @media screen and (max-width: 800px) {
        display: none;
      }
    }
  }
  &__video {
    width: 100%;
    position: relative;
    &-intro {
      width: 100%;
      height: auto;
    }
    &-play {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      @media screen and (max-width: 800px) {
        width: 10%;
      }
    }
  }
  &__graf7 {
    position: absolute;
    bottom: 0;
    right: 121px;
    @media screen and (max-width: 800px) {
      display: none;
    }
  }
}

.section9 {
  padding: 190px 288px 79px;
  position: relative;
  @media screen and (max-width: 1600px) {
    padding: 190px 160px 79px;
  }
  @media screen and (max-width: 1400px) {
    padding: 190px 100px 79px;
  }
  @media screen and (max-width: 1200px) {
    padding: 190px 80px 79px;
  }
  @media screen and (max-width: 800px) {
    padding: 190px 60px 79px;
  }
  @media screen and (max-width: 600px) {
    padding: 190px 20px 79px;
  }
  &__plavetacke {
    position: absolute;
    left: 0;
    top: 0;
    @media screen and (max-width: 800px) {
      display: none;
    }
  }
  &__strelice {
    position: absolute;
    right: 787px;
    top: 90px;
    @media screen and (max-width: 1000px) {
      right: 400px;
    }
    @media screen and (max-width: 800px) {
      display: none;
    }
  }
  h2 {
    color: $white;
    margin: 0 0 47px;
    opacity: 0;
    &.show {
      animation: fadeIn 2s forwards;
    }
  }
  &__events {
    display: flex;
    justify-content: space-between;
    @media screen and (max-width: 1000px) {
      flex-direction: column;
      align-items: flex-start;
    }
    &-item {
      max-width: 622px;
      width: 100%;
      @media screen and (max-width: 1000px) {
        max-width: 100%;
      }
      &:first-child {
        margin: 0 101px 0 0;
        @media screen and (max-width: 1000px) {
          margin: 0 0 40px;
        }
      }
      img {
        width: 100%;
        object-fit: cover;
        margin: 0 0 20px;
        transform: scale(1.3);
        opacity: 0;
        transition: 0.9s opacity, 0.9s transform, 0.9s border-radius;
        &.show {
          opacity: 1;
          transform: scale(1);
          border-radius: 0px;
        }
      }
      &--text {
        color: $white;
        p:first-child {
          margin: 0 0 10px;
        }
        h3 {
          margin: 0 0 10px;
        }
        h4 {
          margin: 0 0 30px;
        }
        &---readMore {
          color: $yellow;
        }
      }
    }
  }
  &__news {
    margin: 57px 0 0;
    position: relative;
    &:hover {
      button {
        color: $white;
      }
      svg {
        path {
          fill: $pink;
        }
      }
    }
    svg {
      position: absolute;
      top: 0;
      left: 0;
    }
    button {
      padding: 17px 27px 13px;
      position: relative;
      color: $purple;
      background: transparent;
      border: none;
    }
  }
  &__graf8 {
    position: absolute;
    left: 121px;
    bottom: 0;
    @media screen and (max-width: 1600px) {
      left: 0;
    }
    @media screen and (max-width: 1400px) {
      display: none;
    }
  }
  &__streliceBottom {
    position: absolute;
    right: 389px;
    bottom: 10px;
    @media screen and (max-width: 800px) {
      display: none;
    }
  }
}

.footer {
  padding: 75px 288px 0;
  width: 100%;
  position: relative;
  @media screen and (max-width: 1600px) {
    padding: 75px 160px 0;
  }
  @media screen and (max-width: 1400px) {
    padding: 75px 100px 0;
  }
  @media screen and (max-width: 1200px) {
    padding: 75px 80px 0;
  }
  @media screen and (max-width: 800px) {
    padding: 75px 60px 0;
  }
  @media screen and (max-width: 600px) {
    padding: 75px 20px 0;
  }
  &__top {
    display: flex;
    align-items: flex-start;
    margin: 0 0 160px;
    @media screen and (max-width: 900px) {
      flex-direction: column;
    }
    &-logo {
      margin: 0 153px 0 0;
      img {
        width: 280px;
        height: 52px;
      }
      @media screen and (max-width: 900px) {
        margin: 0 0 40px;
      }
    }
    &-links {
      display: flex;
      align-items: flex-start;
      @media screen and (max-width: 900px) {
        flex-direction: column;
      }
      &--navigation {
        margin: 0 130px 0 0;
        color: $white;
        p:not(:last-child) {
          margin: 0 0 16px;
        }
        @media screen and (max-width: 900px) {
          margin: 0 0 40px;
        }
      }
      &--social {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 22px;
        grid-column-gap: 22px;
        @media screen and (max-width: 900px) {
          display: flex;
          img {
            &:not(:last-child) {
              margin: 0 12px 0 0;
            }
          }
        }
      }
      img {
        width: 18px;
        height: 18px;
        a:hover {
          transform: scale(1.2);
        }
      }
    }
  }

  &__bottom {
    color: $white;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    @media screen and (max-width: 900px) {
      justify-content: flex-start;
    }
  }
  > img {
    position: absolute;
    right: 266px;
    bottom: 0;
    z-index: -1;
    @media screen and (max-width: 1400px) {
      right: 0;
    }
    @media screen and (max-width: 800px) {
      display: none;
    }
  }

  @media screen and (min-width: 1921px) {
    .header {
      padding: 1.5625vw 7.8125vw;
      backdrop-filter: blur(0.52083vw);
    }
    .nav {
      li {
        &:not(:last-child) {
          border-right: $white 0.05208vw solid;
          margin-right: 0.9375vw;
          padding-right: 0.9375vw;
        }
      }
    }
    .sidebar {
      top: 13.4375vw;
      right: 1.875vw;
      li {
        &:not(:last-child) {
          margin-bottom: 1.25vw;
        }
      }
    }
    .banner {
      &__simbol1 {
        top: 4.11458vw;
      }
      &__heading {
        padding: 14.47917vw 0 4.84375vw;
        margin-left: 10.9375vw;
        margin-right: 7.8125vw;
        h1 {
          margin-bottom: 0.88542vw;
        }
        &-sub {
          max-width: 34.21875vw;
          padding-right: 7.8125vw;
          &--button {
            margin-top: 1.51042vw;
            > div {
              margin: 0 0.20833vw 3.59375vw;
              button {
                padding: 1.14583vw 4.47917vw 1.19792vw 4.6875vw;
              }
            }
          }
        }
        &-graf {
          bottom: 7.08333vw;
          left: 24.21875vw;
        }
      }
    }
    .section2 {
      padding: 9.89583vw 15vw 0;
      &__tacke {
        left: 0vw;
      }
      &__strelice {
        left: 45.625vw;
        top: 1.19792vw;
      }
      &__code {
        img {
          max-width: 70.10417vw;
        }
      }
    }
    .section3 {
      padding: 9.89583vw 15vw 6.77083vw;
      &__plave {
        right: 0vw;
      }
      &__heading {
        max-width: 46.14583vw;
        &-h1 {
          margin-bottom: 1.5625vw;
        }
      }
      &__image {
        margin: 0 0 0 9.63542vw;
      }
      &__graf9 {
        top: 20.88542vw;
        right: 5.20833vw;
      }
    }
    .section4 {
      padding: 0 0 12.03125vw;
      &__image {
        padding: 0 15vw;
      }
      &__header {
        margin: 1.30208vw 0 0;
        h2 {
          padding: 0 15vw;
          margin-bottom: 4.27083vw;
        }
        &-ring {
          right: 7.29167vw;
        }
        &-content {
          &--grid {
            padding: 0 15vw;
            grid-row-gap: 7.8125vw;
            grid-column-gap: 5.20833vw;
            h3 {
              margin: 0 0 1.5625vw;
            }
            &---yellowRings {
              left: 31.61458vw;
              bottom: 12.39583vw;
            }
          }
          &--rings {
            top: 23.75vw;
            left: 18.17708vw;
          }
          &--gridd {
            top: 29.73958vw;
            grid-template-columns: repeat(3, 19.89583vw);
            grid-template-rows: repeat(2, 5.20833vw);
            grid-row-gap: 1.5625vw;
            grid-column-gap: 5.20833vw;
          }
        }
      }
      &__graf8 {
        left: 6.45833vw;
      }
    }
    .section5 {
      padding: 0 15vw 7.5vw;
      &__phd {
        padding: 4.94792vw 0 0;
        margin: 5.10417vw 0 0;
        &-bogdan {
          margin: 0 2.13542vw 0 0;
          max-height: 24.16667vw;
          &--rings {
            right: -4.11458vw;
          }
        }
        &-text {
          &--ll {
            margin: 2.5vw 0 0;
            img {
              margin: 0 0.83333vw 0 0;
            }
          }
        }
        &-phdcog {
          right: 6.82292vw;
        }
      }
    }
    .section6__contributors {
      padding: 12.34375vw 15vw 10.625vw;
      &-heading {
        margin: 0 0 2.96875vw;
      }
      &-grid {
        grid-row-gap: 3.4375vw;
        grid-column-gap: 5.10417vw;
        &--item {
          img {
            margin: 0 0 1.5625vw;
          }
          &---text {
            > div {
              margin: 1.04167vw 0 0;
              svg {
                width: 12.91667vw;
              }

              button {
                padding: 0.88542vw 1.35417vw 0.67708vw;
              }
            }
          }
        }
      }
      &-more {
        margin: 3.64583vw 0 0;
        max-width: 35.78125vw;
      }
      &-graf {
        right: 4.79167vw;
        bottom: 1.04167vw;
      }
    }
    .section7 {
      padding: 2.65625vw 15vw;
      margin: 2.70833vw 0 0;
      h2 {
        margin: 0 0 2.96875vw;
      }
      &__strelice {
        right: 26.35417vw;
      }
      &__social {
        max-width: 64.42708vw;
      }
    }
    .section8 {
      padding: 7.44792vw 15vw 8.59375vw;
      &__graf9 {
        top: 6.30208vw;
        left: 6.82292vw;
      }
      &__heading {
        padding: 0 3.75vw 0 0;
        max-width: 48.125vw;
        margin: 0 0 2.55208vw;
      }
      &__graf7 {
        right: 6.30208vw;
      }
    }
    .section9 {
      padding: 9.89583vw 15vw 4.11458vw;
      &__strelice {
        right: 40.98958vw;
        top: 4.6875vw;
      }
      h2 {
        margin: 0 0 2.44792vw;
      }
      &__events {
        &-item {
          max-width: 32.39583vw;
          &:first-child {
            margin: 0 5.26042vw 0 0;
          }
          img {
            margin: 0 0 1.04167vw;
          }
          &--text {
            p:first-child {
              margin: 0 0 0.52083vw;
            }
            h3 {
              margin: 0 0 0.52083vw;
            }
            h4 {
              margin: 0 0 1.5625vw;
            }
          }
        }
      }
      &__news {
        margin: 2.96875vw 0 0;
        button {
          padding: 0.88542vw 1.40625vw 0.67708vw;
        }
      }
      &__graf8 {
        left: 6.30208vw;
      }
      &__streliceBottom {
        right: 20.26042vw;
        bottom: 0.52083vw;
      }
    }
    .footer {
      padding: 3.90625vw 15vw 0;
      &__top {
        margin: 0 0 8.33333vw;
        &-logo {
          margin: 0 7.96875vw 0 0;
          img {
            width: 14.58333vw;
            height: 2.70833vw;
          }
        }
        &-links {
          &--navigation {
            margin: 0 6.77083vw 0 0;
          }
          &--social {
            grid-row-gap: 1.14583vw;
            grid-column-gap: 1.14583vw;
            img {
              width: 0.9375vw;
              height: 0.9375vw;
            }
          }
        }
      }
      > img {
        right: 13.85417vw;
      }
    }
  }
}

@keyframes animate {
  0% {
    opacity: 0;
    transform: translateX(-100%);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(-20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
